KERNEL_SOURCE=https://github.com/donvito007/Neptune_kernel_sm8150_oneplus
KERNEL_SOURCE_BRANCH=R
#KERNEL_SOURCE_BRANCH=kernelsu
KERNEL_DEFCONFIG=vendor/sm8150_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz
CLANG_VERSION=r450784e
EXTRA_BUILD_COMMAND:LLVM=1 LLVM_IAS=1
DISABLE-LTO=true
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://github.com/donvito007/KernelSU_Action_OnePlus/blob/main/boot/boot-oos7p.img
