KERNEL_SOURCE=https://github.com/donvito007/android_kernel_xiaomi_Sirius
KERNEL_SOURCE_BRANCH=kernelsu
KERNEL_DEFCONFIG=xiaomi/sdm710-common.config
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz
CLANG_VERSION=r450784e
EXTRA_BUILD_COMMAND:NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip
DISABLE-LTO=true
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=true
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://github.com/donvito007/KernelSU_Action_OnePlus/blob/main/boot/boot-oos7p.img
